{
    "name": "VinFlow Financial Tracker",
    "short_name": "VinFlow",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#4F46E5",
    "theme_color": "#4F46E5",
    "description": "Premium Financial Tracker by Joy Melvin.",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}